# Версия 1.4

CONFIG += c++14
DEFINES += ELPP_QT_LOGGING \
           ELPP_STL_LOGGING \
           ELPP_STRICT_SIZE_CHECK \
           ELPP_THREAD_SAFE

win32-msvc*{
    DEFINES += ELPP_STACKTRACE_ON_CRASH
}

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += $$PWD/*.cpp
HEADERS += $$PWD/*.h
