<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>573</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_rev">
        <property name="title">
         <string>Ревизия</string>
        </property>
        <layout class="QFormLayout" name="layout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_workingCopy">
           <property name="text">
            <string>Рабочая копия:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_workingCopyRevResult">
           <property name="toolTip">
            <string>Ревизия рабочей копии</string>
           </property>
           <property name="statusTip">
            <string>Ревизия рабочей копии</string>
           </property>
           <property name="text">
            <string>ожидаем</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_repository">
           <property name="text">
            <string>Репозиторий:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_repsitoryRevResult">
           <property name="toolTip">
            <string>Ревизия репозитория</string>
           </property>
           <property name="statusTip">
            <string>Ревизия репозитория</string>
           </property>
           <property name="text">
            <string>ожидаем</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_other">
        <property name="title">
         <string>Остальное</string>
        </property>
        <layout class="QFormLayout" name="layout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_internet">
           <property name="text">
            <string>Доступность интернета:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_networkResult">
           <property name="toolTip">
            <string>Результат проверки доступности интернета</string>
           </property>
           <property name="statusTip">
            <string>Результат проверки доступности интернета</string>
           </property>
           <property name="text">
            <string>ожидаем</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_svn">
           <property name="text">
            <string>Доступность SVN сервера:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_svnResult">
           <property name="toolTip">
            <string>Результат проверки доступности SVN сервера</string>
           </property>
           <property name="statusTip">
            <string>Результат проверки доступности SVN сервера</string>
           </property>
           <property name="text">
            <string>ожидаем</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_mainActions">
      <property name="toolTip">
       <string>Различные действия</string>
      </property>
      <property name="statusTip">
       <string>Различные действия</string>
      </property>
      <property name="title">
       <string>Действия</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_mainActions">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_actions">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_actions">
          <layout class="QHBoxLayout" name="horizontalLayout_actions">
           <item>
            <widget class="QPushButton" name="pushButton_actions">
             <property name="toolTip">
              <string>Различные действия с рабочей копией</string>
             </property>
             <property name="statusTip">
              <string>Различные действия с рабочей копией</string>
             </property>
             <property name="text">
              <string>Действие не определено</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_updateInfo">
             <property name="toolTip">
              <string>Обновить информацию о ревизиях и доступности сети</string>
             </property>
             <property name="statusTip">
              <string>Обновить информацию о ревизиях и доступности сети</string>
             </property>
             <property name="text">
              <string>Обновить информацию</string>
             </property>
             <property name="shortcut">
              <string>U</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_waitAction">
          <layout class="QHBoxLayout" name="horizontalLayout_waitAction">
           <item>
            <spacer name="horizontalSpacer_left">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_forcedStop">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>В случае принудительного завершения SVN клиента, будет нарушена целостность базы SVN.</string>
             </property>
             <property name="statusTip">
              <string>В случае принудительного завершения SVN клиента, будет нарушена целостность базы SVN.</string>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(162, 0, 2);</string>
             </property>
             <property name="text">
              <string>Принудительно остановить все выполняемые операции</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_right">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_log">
      <property name="toolTip">
       <string>Журнал событий</string>
      </property>
      <property name="statusTip">
       <string>Журнал событий</string>
      </property>
      <property name="title">
       <string>Журнал событий</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_log" columnstretch="0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item row="0" column="0" colspan="4">
        <widget class="QTextEdit" name="textEdit_log">
         <property name="toolTip">
          <string>Вывод журнала событий</string>
         </property>
         <property name="statusTip">
          <string>Вывод журнала событий</string>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="overwriteMode">
          <bool>true</bool>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_copyLog">
         <property name="toolTip">
          <string>Скопировать журнал</string>
         </property>
         <property name="statusTip">
          <string>Скопировать журнал</string>
         </property>
         <property name="text">
          <string>Скопировать</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_clearLog">
         <property name="toolTip">
          <string>Очистить журнал</string>
         </property>
         <property name="statusTip">
          <string>Очистить журнал</string>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="toolTip">
    <string>Отображение различной информации</string>
   </property>
   <property name="statusTip">
    <string>Отображение различной информации</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(242, 255, 240)</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInstruments">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action_makeAndBuild"/>
    <addaction name="action_revert"/>
    <addaction name="action_svnManager"/>
    <addaction name="action_relocate"/>
    <addaction name="action_deleteSvnDB"/>
   </widget>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>Остальное</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="action_update"/>
    <addaction name="separator"/>
    <addaction name="action_bugreport"/>
    <addaction name="action_changelog"/>
    <addaction name="action_about"/>
    <addaction name="action_qt"/>
   </widget>
   <addaction name="menuInstruments"/>
   <addaction name="menuOther"/>
  </widget>
  <action name="action_about">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/about.png</normaloff>:/menuBar/about.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_qt">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/qt.png</normaloff>:/menuBar/qt.png</iconset>
   </property>
   <property name="text">
    <string>О Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action_relocate">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/relocate.png</normaloff>:/menuBar/relocate.png</iconset>
   </property>
   <property name="text">
    <string>Перебазировать рабочую копию (relocate)</string>
   </property>
   <property name="statusTip">
    <string>Команда перебазирования используется только если изменён URL к корню хранилища.</string>
   </property>
  </action>
  <action name="action_revert">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/revert.png</normaloff>:/menuBar/revert.png</iconset>
   </property>
   <property name="text">
    <string>Отменить все изменения рабочей копии (revert)</string>
   </property>
   <property name="iconText">
    <string>Отменить все изменения рабочей копии (revert)</string>
   </property>
   <property name="statusTip">
    <string>Отменить все изменения рабочей копии (revert)</string>
   </property>
  </action>
  <action name="action_deleteSvnDB">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/delete.png</normaloff>:/menuBar/delete.png</iconset>
   </property>
   <property name="text">
    <string>Удалить базу «.svn» рабочей копии</string>
   </property>
   <property name="iconText">
    <string>Удалить базу «.svn» рабочей копии</string>
   </property>
   <property name="statusTip">
    <string>Удалить базу «.svn» рабочей копии</string>
   </property>
  </action>
  <action name="action_makeAndBuild">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/makeandbuild.png</normaloff>:/menuBar/makeandbuild.png</iconset>
   </property>
   <property name="text">
    <string>Пересобрать make библиотеки и базы пакетов</string>
   </property>
   <property name="statusTip">
    <string>Запускаем пакетные файлы</string>
   </property>
  </action>
  <action name="action_svnManager">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/manager.png</normaloff>:/menuBar/manager.png</iconset>
   </property>
   <property name="text">
    <string>Менеджер URL-адресов репозитория</string>
   </property>
   <property name="iconText">
    <string>Менеджер URL-адресов репозитория</string>
   </property>
   <property name="statusTip">
    <string>Менеджер URL-адресов репозитория</string>
   </property>
  </action>
  <action name="action_update">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/update.png</normaloff>:/menuBar/update.png</iconset>
   </property>
   <property name="text">
    <string>Проверить обновление</string>
   </property>
   <property name="statusTip">
    <string>Обновление приложения HiSvn2</string>
   </property>
  </action>
  <action name="action_changelog">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/changelist.png</normaloff>:/menuBar/changelist.png</iconset>
   </property>
   <property name="text">
    <string>Список изменений</string>
   </property>
  </action>
  <action name="action_bugreport">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/report-bug.png</normaloff>:/menuBar/report-bug.png</iconset>
   </property>
   <property name="text">
    <string>Сообщить об ошибке</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/menuBar/settings.png</normaloff>:/menuBar/settings.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
   <property name="statusTip">
    <string>Настройки приложения</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButton_actions</tabstop>
  <tabstop>pushButton_updateInfo</tabstop>
  <tabstop>pushButton_forcedStop</tabstop>
  <tabstop>pushButton_clearLog</tabstop>
  <tabstop>pushButton_copyLog</tabstop>
  <tabstop>textEdit_log</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
